<!doctype html>

<html lang="en" class="no-js">
<head>
	<title>Rajasthan Taxi Services | Home</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:300,400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
	
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">

	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" type="text/css" href="css/layers.css">
	<!-- REVOLUTION NAVIGATION STYLES -->
	<link rel="stylesheet" type="text/css" href="css/navigation.css">

	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/customstyle.css" media="screen">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
    
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
		(Load Extensions only on Local File Systems !  
		The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>

	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>
<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-phone"></i>
										Call us:
										<span>+91 820-9935450 </span>
									</li>
									<li>
										<i class="fa fa-envelope"></i>
										Email:
										<span>info@rajasthantaxiservices.com</span>
									</li>
								</ul>
							</div>	
							<div class="col-md-4">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><span style="color: #fff;">Rajasthan Taxi Services</span></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Taxi Services</a></li>
							<li><a href="udaipur-sightseeing">Udaipur Sightseeing</a></li>
							<li><a href="contact.html">Contact</a></li>
							
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->
<section class="page-banner-section">
			<div class="container">
				<h1>About Us</h1>
			</div>
		</section>
<br>
<section class="about_body">
	<div class="container-fluid no-padding bg">
		<div class="row">
			
		 
			   <div class="col-md-7 ep">
				     <br /><br>
				      <h2>
                    <span style="text-transform: uppercase; font-weight: 700;">About Rajasthan Taxi Services</span><br>

					<span class="sub-title" style="font-size: 24px;">You can choose your desired taxi service and relax till you reach your destination.</span></h2>
				 <img src="upload/tour/seprator.png"> <br><br>

				       <p> Rajasthan Taxi Services, a leading online cab / car rental service provider and tour operator based in                Udaipur, we offers luxury, deluxe, economic, cheap and budget taxi/car rental services in jaisalmer and major cities of Rajasthan. If you're looking to get a taxi cab around Udaipur, Rajasthan Cab Services can help. We are Providing complete car rental solution in Udaipur Rajasthan. our team is dedicated to work towards the full satisfaction of our clients.</p>

				       <p>We offer a wide array of cars in various categories to suit the needs of your travel group and budget. Our wide number of taxis with flexible and affordable travel packages gives you many options ranging from Toyota Etios, Innova etc. You can choose your desired taxi service and relax till you reach your destination. Customer satisfaction and safety are always our priority.

                         </p>
			
		         </div>
                    
                     <div class="col-md-5">
                     	<img src="images/about.png" class="img-responsive" style="margin-left: 14px; padding-top: 32px;">
                     </div>

		</div>
	</div>
	
</section>

<br><br><br><br>
<section style="background-image:url(upload/tour/Udaipu-bg.jpg);">
	<br><br>
       <div class="container">
		  <div class="row ep">

			<h2 align="center" style="color:#fff;">Rajasthan Taxi Services offers a variety of services <br>	
				<span class="sub-title" style="font-size: 35px;">that are sure to cater all your requirements. </span><br>
<img src="images/seprator-white.png">
			</h2>

		

			<div class="col-md-4">
		     	<div class="ab_deco">
				<i class="fa fa-clock-o" style="font-size: 30px; color: #ff674f;"></i>
				<h4><b>ON TIME</b></h4>
				
                  <p>Time is worth as Golden and We care about the punctuality, we are always on time</p>
			</div>
	 </div>
			
			<div class="col-md-4">
				<div class="ab_deco">
					<i class="fa fa-money" style="font-size: 30px; color: #ff674f;"></i>
				<h4><b>NO HIDDEN CHARGES</b></h4>

                    <p> As a professional taxi service providing company We are very genuine with our customers</p>
			</div>
		</div>
			
		
	
<div class="col-md-4">
	<div class="ab_deco">
		<i class="fa fa-warning" style="font-size: 30px; color: #ff674f;"></i>
				<h4><b>SAFETY FIRST</b></h4	>
<p>
Safety is always first and Our drivers are well trained with any emergency such as First Aids etc...</p>
		</div></div>
	</div>
	</div>
	<br><br><br><br>
</section>	



<section class="choose-section">
			<div class="container">
				<div class="row ep">
					<div class="col-md-6">

						<div class="accordion-box">
							<h1>Why choose us ?</h1>
							<p>
								We are not aggregators . Most of the fleet are owned by us. Safety is a prime concern so we have GPS installed in all our cars. 
<p>
Our motto is to Provide Efficient , Reliable and Hassle free services to guests visiting Rajasthan. </p>
							</p>
							<div class="accord-elem active">
								<div class="accord-title">
									<a class="accord-link" href="#">Airport Transfer</a>
								</div>
								<div class="accord-content">
									<p>There is a fixed price if the customer wants to be picked up from the airport and needs to be dropped off some place within the same city. For cities which have different domestic and international airport, the charges for the transfer from domestic airport might be different than those for international airport.</p>
								</div>
							</div>
							<div class="accord-elem">
								<div class="accord-title">
									<a class="accord-link" href="#">Local Trip</a>
								</div>
								<div class="accord-content">
									<p>
										If the customer needs a car for local use,the car service is provided for half day (4hrs / 40 kms)* or full day (8hrs / 80kms). Any extra hour and extra km is charged at the rate applicable for that car in that particular city.
									</p>
								</div>
							</div>
							<div class="accord-elem">
								<div class="accord-title">
									<a class="accord-link" href="#">Corporate Travel</a>
								</div>
								<div class="accord-content">
									<p>We would like to take care of all your travel worries within Mumbai or outstation. With corporate tie ups we will be providing cars for your clients and employees and bill you monthly. You get the detailed break up of use age client wise . Booking here are done only by mail confirmation</p>
								</div>
							</div>

						</div>

					</div>

					<div class="col-md-6">
						<div class="banner-consult">
							<h1><span>We have completed more than a Thousand rides </span>and have 1000+  happy clients.</h1>
							<p>Have a dream to explore Rajasthan? </p>
							<a href="#">Lets Make it Happen</a>
						</div>
					</div>
				</div>
			</div>
		</section>


<!-- subcribe-section 
			================================================== -->
		<section>

                    <div class="container-fluid no-padding" style="background-image:url(upload/tour/choosetaxi.png);">				
                              <div class="row ep" style="color:#fff; text-align: center;">
 <br><br>
                                   
                                   <h1 style="color: #feaf57;"><b>OR ANYWHERE YOU NEED US TO TAKE</b></h1>
                                   <p style="color:#fff;"><b> Not only taking to night parties, weddings, casinos, birthdays but <br>we also take you to anywhere you want to go.</b></p>
                                  <h1 style="color: #feaf57;">Call Now (+91) - 820-9935450</h1>

					           </div>
					</div>
               </section>
		<!-- End subscribe section -->

</section>

<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-location-arrow"></i> Our Address</h2>
							<p>402, keshav Apartment, Hiran Magri 
Sec.04, </br>Udaipur, Rajasthan</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-envelope-o"></i> Contact Us</h2>
							<p>+91 820-9935450 <br>info@rajasthantaxiservices.com</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-thumbs-up"></i> Follow US</h2>
							<ul style="list-style:none; display: inline-flex;" class="footer_social">
								<li><a href="#"><i class="fa fa-facebook edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin edit_icon"></i></a></li>
							</ul>
							</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->

</body>
</html>