<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Taxi Services in Jodhpur</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:300,400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/customstyle.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<!-- Header-->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-phone"></i>
										Call us:
										<span>+91 820-9935450 </span>
									</li>
									<li>
										<i class="fa fa-envelope"></i>
										Email:
										<span>info@rajasthantaxiservices.com</span>
									</li>
								</ul>
							</div>	
							<div class="col-md-4">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><span style="color: #fff;">Rajasthan Taxi Services</span></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Taxi Services</a></li>
							<li><a href="udaipur-sightseeing">Udaipur Sightseeing</a></li>
							<li><a href="contact.html">Contact</a></li>
							
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
				<h1>Taxi Service In Jodhpur</h1>
			</div>
		</section>
		<!-- End page-banner section -->

		<!-- services section 
			================================================== -->
		<section class="services-section">
			<div class="services-box city_desc_box">

				<div class="container">
					<div class="row">
						
						<div class="col-md-9">
							<div class="row">
								<div class="col-md-12">
										<div class="banner">
											<img src="upload/jodhpur/jodhpur-taxi-services.jpg" class="img-responsive">
										</div>									
								</div>
							</div>

						<div class="udp_content_area">
							<div class="row ep">
								<div class="col-md-4">
										<div class="city_img">
											<img src="upload/jodhpur/jodhpur-mehrangarh.jpg" class="img-responsive">
										</div>									
								</div>

								<div class="col-md-8">
										<div class="city_desc">
											<p>

<p>Jodhpur is a city in the Thar Desert of the northwest Indian state of Rajasthan. Jodhpur, the second largest city in Rajasthan is popularly known as the Blue City. How would it feel to be greeted by the first ray of sun in the morning, not through your window at your home but in a land where the sun seems to ‘rise’? Jodhpur is famously called the Sun City, as the sun is visible here first every morning.</p>


<p>If you want to travel stress free by getting rid of driving in the busy streets, or enjoy the time you travel with your friend or family, you must consider the option of taxi booking from us " Rajasthan Taxi Services ". Rajasthan Taxi Services provides you the best cab and taxi booking in Jodhpur at affordable prices. You will find our chauffeurs well-mannered and courteous in their interactions and thoroughly knowledgeable of the local routes and travel destinations. We provide services 24*7 for your cab, car and taxi rental needs and queries about online cab booking for Jodhpur.


</p>

										</div>									
								</div>
							</div>
						</div>
						</div>





						<div class="col-md-3">
							<div class="services-tabs">
								<ul>
									<li>
										<a href="services.html" >Choose From Here</a>
									</li>
									<li class="active">
										<a href="services-single.html">Taxi services in Udaipur</a>
									</li>
									<li>
										<a href="services-single.html">Taxi services in Jaipur</a>
									</li>
									<li>
										<a href="projecting.html">Taxi services in Jodhpur</a>
									</li>
									<li>
										<a href="energy.html">Taxi services in Bikaner</a>
									</li>
									<li>
										<a href="roads.html">Taxi services in Jaisalmer</a>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				
			</div>
		</section>

<section style="padding-bottom:40px;">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Jodhpur Sightseeing</h2>
			</div>
		</div>

		<br/>

		<div class="row">
			<div class="col-md-4">
				<img src="upload/jodhpur/Balsamand-Lake.jpg" class="img-responsive">
			</div>
			<div class="col-md-4">
				<img src="upload/jodhpur/Clock-Tower_1.jpg" class="img-responsive">
			</div>
			<div class="col-md-4">
				<img src="upload/jodhpur/Jaswant-Thada-Mausoleum-Jodhpur.jpg" class="img-responsive">
			</div>
		</div>
	
	<br/>

		<div class="row ep">
			<div class="col-md-4">
				<img src="upload/jodhpur/Kaylana-Lake.jpg" class="img-responsive">
			</div>
			<div class="col-md-4">
				<img src="upload/jodhpur/Mehrangarh.png" class="img-responsive">
			</div>
			<div class="col-md-4">
				<img src="upload/jodhpur/Umaid-Bhawan-Palace.jpg" class="img-responsive">
			</div>
		</div>

	</div>
</section>


		<!-- End services section -->

		

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">
				<div class="row ep">
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-location-arrow"></i> Our Address</h2>
							<p>402, keshav Apartment, Hiran Magri 
Sec.04, </br>Udaipur, Rajasthan</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-envelope-o"></i> Contact Us</h2>
							<p>+91 820-9935450 <br>info@rajasthantaxiservices.com</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-thumbs-up"></i> Follow US</h2>
							<ul style="list-style:none; display: inline-flex;" class="footer_social">
								<li><a href="#"><i class="fa fa-facebook edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin edit_icon"></i></a></li>
							</ul>
							</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	

</body>
</html>