<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Rajasthan Taxi Services | Services</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:300,400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
	
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/customstyle.css" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
				<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="top-line">
					<div class="container">
						<div class="row ep">
							<div class="col-md-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-phone"></i>
										Call us:
										<span>+91 820-9935450 </span>
									</li>
									<li>
										<i class="fa fa-envelope"></i>
										Email:
										<span>info@rajasthantaxiservices.com</span>
									</li>
								</ul>
							</div>	
							<div class="col-md-4">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><span style="color: #fff;">Rajasthan Taxi Services</span></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Taxi Services</a></li>
							<li><a href="udaipur-sightseeing">Udaipur Sightseeing</a></li>
							<li><a href="contact.html">Contact</a></li>
							
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->
<section class="page-banner-section">
			<div class="container">
				<h1>Taxi Services</h1>
			</div>
		</section>
		<!--tour package Starts-->
           <section>

                    <div class="container">
					   <div class="row ep">

					   	<div class="title">
           	    <h1> <b>OUR TAXI SERVICES IN THIS CITY'S</b><br>
           	    <span class="sub-title">We work together as a team to make your journey an unforgettable experience.</span></h1> 
           	    <img src="upload/tour/seprator.png"><br><br>
           	    <p>Our wide number of taxis with flexible and affordable travel packages gives you many options ranging from Toyota Etios, Innova etc. You can choose your desired taxi service and relax till you reach your destination. Customer satisfaction and safety are always our priority.</p>
           	              	    
           	  </div>  

					         <div class="col-md-3">
					           <div class="tour">
							   <a href="jaipur.html">
								     <img src="upload/tour/jaipur.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								       	<h4>Jaipur Tour</h4></a>
								         </div>
                                            

                                 
							   </div>		
						  </div>



						  <div class="col-md-3">
					           <div class="tour">
							   <a href="bikaner.html">
								     <img src="upload/tour/bikaner.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								         <h4>BikanerTour</h4>
										 </a>
								       </div>
							   </div>		
						  </div>

						  <div class="col-md-3">
					           <div class="tour">
							   <a href="jaisalmer.html">
								     <img src="upload/tour/JaisalmerFort.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								         <h4>Jaisalmer Tour</h4>
								       </a>
									   </div>
							   </div>		
						  </div>

						  <div class="col-md-3">
					           <div class="tour">
							   <a href="jodhpur.html">
								     <img src="upload/tour/jodhpur.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								         <h4>Jodhpur Tour</h4>
										 </a>
								       </div>
							   </div>		
						  </div>


					  </div>
	            	</div>

                <div class="container">
					   <div class="row ep">
					           

<div class="col-md-3">
					           <div class="tour">
							   <a href="udaipur.html">
								     <img src="upload/tour/udaipur.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								         <h4>Udaipur Tour</h4></a>
								       </div>
							   </div>		
						  </div>

						  <div class="col-md-3">
					           <div class="tour">
							   <a href="ajmer.html">
								     <img src="upload/tour/Ajmer.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								         <h4>Ajmer Tour</h4>
										 </a>
								       </div>
							   </div>		
						  </div>


						  <div class="col-md-3">
					           <div class="tour">
							   <a href="mountabu.html">
								     <img src="upload/tour/mount-abu.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								         <h4>Mount Abu Tour</h4>
								       </div>
							   </div>		
						  </div>


						  <div class="col-md-3">
					           <div class="tour">
							   <a href="chittaurgarh.html">
								     <img src="upload/tour/chittorgarh.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								         <h4>Chittorgarh Tour</h4>
										 </a>
								       </div>
							   </div>		
						  </div>




					           </div>
	            	</div> 


            </section>

<!--tour package end-->


<section class="tagline">
<div class="container">
	<div class="row ep">
		<h2 class="text-center">Service is our attitude, and attitude is everything!</h2>
	</div>
</div>
</section>



<!--starts why us-->



		
		

	
		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">
				<div class="row ep">
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-location-arrow"></i> Our Address</h2>
							<p>402, keshav Apartment, Hiran Magri 
Sec.04, </br>Udaipur, Rajasthan</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-envelope-o"></i> Contact Us</h2>
							<p>+91 820-9935450 <br>info@rajasthantaxiservices.com</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-thumbs-up"></i> Follow US</h2>
							<ul style="list-style:none; display: inline-flex;" class="footer_social">
								<li><a href="#"><i class="fa fa-facebook edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin edit_icon"></i></a></li>
							</ul>
							</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>