<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Udaipur</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:300,400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/customstyle.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<!-- Header
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="top-line">
					<div class="container">
						<div class="row ep">
							<div class="col-md-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-phone"></i>
										Call us:
										<span>+91 820-9935450 </span>
									</li>
									<li>
										<i class="fa fa-envelope"></i>
										Email:
										<span>info@rajasthantaxiservices.com</span>
									</li>
								</ul>
							</div>	
							<div class="col-md-4">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><span style="color: #fff;">Rajasthan Taxi Services</span></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Taxi Services</a></li>
							<li><a href="udaipur-sightseeing">Udaipur Sightseeing</a></li>
							<li><a href="contact.html">Contact</a></li>
							
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
				<h1>Taxi Service In Udaipur</h1>
			</div>
		</section>
		<!-- End page-banner section -->

		<!-- services section 
			================================================== -->
		<section class="services-section">
			<div class="services-box city_desc_box">

				<div class="container">
					<div class="row">
						
						<div class="col-md-9">
							<div class="row">
								<div class="col-md-12">
										<div class="banner">
											<img src="images/ilu.jpg" class="img-responsive">
										</div>									
								</div>
							</div>

						<div class="udp_content_area">
							<div class="row ep">
								<div class="col-md-4">
										<div class="city_img">
											<img src="images/up.jpg" class="img-responsive">
										</div>									
								</div>

								<div class="col-md-8">
										<div class="city_desc"><br><br>
											<p>Often referred to as the 'Venice of the East', the city of lakes Udaipur is located around azure water lakes and is hemmed in by lush green hills of Aravallis. The famous Lake Palace, located in the middle of Lake Pichola is one of the most beautiful sights of Udaipur. It is also home to Jaisamand Lake, claimed to be the second largest man-made sweet water lake in Asia. The beautiful City Palace and Sajjangarh (Monsoon Palace) add to the architectural beauty and grandeur of the city. The city is also known for its profusion of zinc and marble. Solar observatory in Lake Fateh Sagar is the only observatory in India located on an island and has been made on the pattern of Big Bear Lake in Southern California. The ten-day Shilpgram Festival which starts from 21 Dec to 30 Dec pulls in a large number of people interested in arts and crafts.</p>

<p>Udaipur was founded in 1553 by Maharana Udai Singh II as the new capital of Mewar Kingdom. It is located in the fertile, circular Girwa Valley to the southwest of Nagda, which was the first capital of Mewar.
</p>

										</div>									
								</div>
							</div>
						</div>
						</div>





						<div class="col-md-3">
							<div class="services-tabs">
								<ul>
									<li>
										<a href="services.html" >Choose From Here</a>
									</li>
									<li class="active">
										<a href="services-single.html">Taxi services in Udaipur</a>
									</li>
									<li>
										<a href="services-single.html">Taxi services in Jaipur</a>
									</li>
									<li>
										<a href="projecting.html">Taxi services in Jodhpur</a>
									</li>
									<li>
										<a href="energy.html">Taxi services in Bikaner</a>
									</li>
									<li>
										<a href="roads.html">Taxi services in Jaisalmer</a>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				
			</div>
		</section>

<section style="padding-bottom:40px;">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Udaipur Gallery</h2>
			</div>
		</div>

		<br/>

		<div class="row">
			<div class="col-md-4">
				<img src="images/udaipur1.jpg" class="img-responsive">
			</div>
			<div class="col-md-4">
				<img src="images/udaipur2.jpg" class="img-responsive">
			</div>
			<div class="col-md-4">
				<img src="images/udaipur3.jpg" class="img-responsive">
			</div>
		</div>
	
	<br/>

		<div class="row ep">
			<div class="col-md-4">
				<img src="images/udaipur4.jpg" class="img-responsive">
			</div>
			<div class="col-md-4">
				<img src="images/udaipur5.jpg" class="img-responsive">
			</div>
			<div class="col-md-4">
				<img src="images/udaipur6.jpg" class="img-responsive">
			</div>
		</div>

	</div>
</section>


		<!-- End services section -->

		<!-- subcribe-section 
			================================================== -->
		
		<!-- End subscribe section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">
				<div class="row ep">
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-location-arrow"></i> Our Address</h2>
							<p>402, keshav Apartment, Hiran Magri 
Sec.04, </br>Udaipur, Rajasthan</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-envelope-o"></i> Contact Us</h2>
							<p>+91 820-9935450 <br>info@rajasthantaxiservices.com</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-thumbs-up"></i> Follow US</h2>
							<ul style="list-style:none; display: inline-flex;" class="footer_social">
								<li><a href="#"><i class="fa fa-facebook edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin edit_icon"></i></a></li>
							</ul>
							</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	

</body>
</html>