<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Taxi Services in Chittorgarh</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:300,400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/customstyle.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-phone"></i>
										Call us:
										<span>+91 820-9935450 </span>
									</li>
									<li>
										<i class="fa fa-envelope"></i>
										Email:
										<span>info@rajasthantaxiservices.com</span>
									</li>
								</ul>
							</div>	
							<div class="col-md-4">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					<span class="hidden-lg hidden-sm hidden-md menutxt">Menu</span>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><span style="color: #fff;">Rajasthan Taxi Services</span></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Taxi Services</a></li>
							<li><a href="udaipur-sightseeing">Udaipur Sightseeing</a></li>
							<li><a href="contact.html">Contact</a></li>
							
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
				<h1>Taxi Service In Chittorgarh</h1>
			</div>
		</section>
		<!-- End page-banner section -->

		<!-- services section 
			================================================== -->
		<section class="services-section">
			<div class="services-box city_desc_box">

				<div class="container">
					<div class="row">
						
						<div class="col-md-9">
							<div class="row">
								<div class="col-md-12">
										<div class="banner hidden-xs hidden-sm hidden-md">
											<img src="upload/chittor/chittorfort.jpg" class="img-responsive">
										</div>									
								</div>
							</div>

						<div class="udp_content_area">
							<div class="row ep">
								<div class="col-md-4">
										<div class="city_img">
											<img src="upload/chittor/kirti-stambh_chittor.jpg" class="img-responsive">
										</div>									
								</div>

								<div class="col-md-8">
										<div class="city_desc">
											<p>Rajasthan is a great tourist destination. The variety of tourist attractions in Rajasthan ranges from historical structures to natural beauty. It is believed that the foundation of 'Chittor' was laid by the Mauryas in the 7th century AD. The city of Chittaurgarh is located on the banks of river Gambhiri and Berach.</p>

											<p>Chittaurgarh Fort is truly an embodiment of chivalry and pride of the Rajputs. The fort has a long story of romance, courage, determination and sacrifice. A glimpse of the fort still makes one to think the glory of the Rajputs who once lived here.</p>

<p>Here you will find latest rates on all type of Cabs / Taxi Car Rental Services to Chittorgarh. Rajasthan taxi services will be pleased to serve you for all your car requirements and has good transport fleet to provide anywhere in India as per your requirements. With our affordable cab service in Chittorgarh, you can visit all the major attractions of Chittorgarh. We have some of the best car rental operators offering the quality & efficient Car Hire service in Chittorgarh.</p>


										</div>									
								</div>
							</div>
						</div>
						</div>





						<div class="col-md-3">
							<div class="services-tabs">
								<ul>
									<li>
										<a href="services.html" >Choose From Here</a>
									</li>
									<li>
										<a href="https://gajendraranawat.github.io/Rajasthan-Taxi/udaipur.html">Taxi services in Udaipur</a>
									</li>
									<li class="active">
										<a href="https://gajendraranawat.github.io/Rajasthan-Taxi/jaipur.html">Taxi services in Jaipur</a>
									</li>
									<li>
										<a href="https://gajendraranawat.github.io/Rajasthan-Taxi/jodhpur.html">Taxi services in Jodhpur</a>
									</li>
									<li class="active">
										<a href="https://gajendraranawat.github.io/Rajasthan-Taxi/Chittaurgarh.html">Taxi services in Chittaugarh</a>
									</li>
									<li>
										<a href="https://gajendraranawat.github.io/Rajasthan-Taxi/jaisalmer.html">Taxi services in Jaisalmer</a>
									</li>
									<li>
										<a href="https://gajendraranawat.github.io/Rajasthan-Taxi/bikaner.html">Taxi services in Bikaner</a>
									</li>
									<li>
										<a href="https://gajendraranawat.github.io/Rajasthan-Taxi/bikaner.html">Taxi services in Ajmer</a>
									</li>
									<li>
										<a href="https://gajendraranawat.github.io/Rajasthan-Taxi/bikaner.html">Taxi services in Mount Abu</a>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				
			</div>
		</section>

<section style="padding-bottom:40px;">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Chittorgarh Sightseeing</h2>
			</div>
		</div>

		<br/>

		<div class="row ep">
			<div class="col-md-4">
				<img src="upload/chittor/Gaumukh-Kund.jpg" class="img-responsive">
				<h3 class="text-center">Gaumukh Kund</h3>
			</div>
			<div class="col-md-4">
				<img src="upload/chittor/Kalika-Mata-Temple-Chittorgar-Fort.jpg" class="img-responsive">
				<h3 class="text-center">Gaumukh Kund</h3>
			</div>
			<div class="col-md-4">
				<img src="upload/chittor/Padmini-Palace.jpg" class="img-responsive">
				<h3 class="text-center">Kalika-Mata-Temple</h3>
			</div>
		</div>
	
	<br/>

		<div class="row ep">
			<div class="col-md-4">
				<img src="upload/chittor/Kumbha-Palace.jpg" class="img-responsive">
				<h3 class="text-center">Kumbha-Palace</h3>
			</div>
			<div class="col-md-4">
				<img src="upload/chittor/Meera-Temple.jpg" class="img-responsive">
				<h3 class="text-center">Meera-Templ</h3>
			</div>
			<div class="col-md-4">
				<img src="upload/chittor/Vijaya-Stambha.jpg" class="img-responsive">
				<h3 class="text-center">Vijaya-Stambha</h3>
			</div>
		</div>

	</div>
</section>


		<!-- End services section -->

		

		<!-- footer 
		
<section class="tagline">
<div class="container">
	<div class="row">
		<h2 class="text-center">Service is our attitude, and attitude is everything!</h2>
	</div>
</div>
</section>



<!--starts why us-->



		
		

	
		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-location-arrow"></i> Our Address</h2>
							<p>402, keshav Apartment, Hiran Magri 
Sec.04, </br>Udaipur, Rajasthan</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-envelope-o"></i> Contact Us</h2>
							<p>+91 820-9935450 <br>info@rajasthantaxiservices.com</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-thumbs-up"></i> Follow US</h2>
							<ul style="list-style:none; display: inline-flex;" class="footer_social">
								<li><a href="#"><i class="fa fa-facebook edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin edit_icon"></i></a></li>
							</ul>
							</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	

</body>
</html>