<!doctype html>

<html lang="en" class="no-js">
<head>
	<title>Rajasthan Taxi Services | HOME</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:300,400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
	
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" type="text/css" href="css/layers.css">
	<!-- REVOLUTION NAVIGATION STYLES -->
	<link rel="stylesheet" type="text/css" href="css/navigation.css">

	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/customstyle.css" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
	

	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
		
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
		(Load Extensions only on Local File Systems !  
		The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
	<script src="http://uguru-realestate-us-jun202013.businesscatalyst.com/3d-slider/sliderengine/jquery.js"></script>
    <script src="http://uguru-realestate-us-jun202013.businesscatalyst.com/3d-slider/sliderengine/amazingslider.js"></script>
    <script src="http://uguru-realestate-us-jun202013.businesscatalyst.com/3d-slider/sliderengine/initslider-1.js"></script>
	
	
</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-phone"></i>
										Call us:
										<span>+91 820-9935450 </span>
									</li>
									<li>
										<i class="fa fa-envelope"></i>
										Email:
										<span>info@rajasthantaxiservices.com</span>
									</li>
								</ul>
							</div>	
							<div class="col-md-4">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<span class="hidden-lg hidden-sm hidden-md menutxt">Menu</span>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><span style="color: #fff;">Rajasthan Taxi Services</span></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Taxi Services</a></li>
							<li><a href="udaipur-sightseeing">Udaipur Sightseeing</a></li>
							<li><a href="contact.html">Contact</a></li>
							
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->
		<!-- End Header -->

		<!-- home-section 
			================================================== -->
		<div class"container">
        <div class"row topspace">
        <div class"col-md-12">
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-1">
        <ul class="amazingslider-slides" style="display:none;">
            <li><img src="upload/slide/1.jpg"/></li>
            <li><img src="upload/slide/3.jpg""/></li>
        </ul>
    </div>
    <!-- End of body section HTML codes -->
    </div></div></div>

		<!-- End home section -->

		<!-- banner-section 
			================================================== -->
		<section class="banner-section">
			<div class="container">
			<div class="row">
				<div class="col-md-8">
				<h2>Udaipur Taxi Service is well known as tourist taxi provider company in udaipur Rajasthan.!!!</h2>
				</div>
			    <div class="col-md-4 text-center">
				  <a href="contact.html" class="btn btn-sm">Contact</a>

			    </div>
			</div>
			</div>
		</section>
		<!-- End banner section -->

<!--WELCOME TEXT-->
     <section class="consulting-section extra">
           <div class="container">
           	<div class="row" class="banner_desc">
           	              	    <h1><span class="sub-title">We have punctual, well behavior, well dressed, English speaking drivers.</span><br>
           	    	<b>WELCOME TO RAJASTHAN TAXI SERVICES</b></h1>           	    
           	  <img src="upload/tour/seprator.png" class="img-fluid"> <br><br>
           	  <p>Rajasthan Taxi wala, a leading online cab / car rental service provider and tour operator based in Jaisalmer, we offers luxury, deluxe, economic, cheap and budget taxi/car rental services in jaisalmer and major cities of Rajasthan. If you're looking to get a taxi cab around Udaipur, Rajasthan Cab Services can help. We are Providing complete car rental solution in Udaipur Rajasthan. our team is dedicated to work towards the full satisfaction of our clients. </p>
           </div>

           <div class="col-md-3 icon-box">
<i class="fa fa-home icon"></i>
<h4>Address Pickup</h4>
We always pick up our clients on time, 24/7 availability.
           </div>

          <div class="col-md-3 icon-box">
          	<i class="fa fa-plane icon"></i>
           	<h4>Airport Transfer</h4>
Rajasthan Cab specialized in 24 hours airport transfer service.
           </div>

           <div class="col-md-3 icon-box">
           	<i class="fa fa-compass icon"></i>
           	<h4>Long Distance</h4>

We offer you a long distance taxi service to anywhere.
           </div>

           <div class="col-md-3 icon-box">
           	<i class="fa fa-anchor icon"></i>
           	<h4>Taxi Tours</h4>
We offer taxi tours of various durations and complexity.
           </div>

             </div>
     </section>
<!--END THE WELCOME TEXT-->

<section style="background: linear-gradient(90deg, #ff654e 0%, #fdd55b 150%);">
	<div class="container">
           	<div>
<h1 style="text-align: center; color: #fff; text-transform: uppercase; font-weight: 600; font-size:25px;">Rajasthan Cab Services can help. We are Providing complete car rental solution in Udaipur Rajasthan. </h1>
 </div>

             </div>
</section>
<!--welcome text end-->


<!--tour package Starts-->
           <section>

                    <div class="container">
					   <div class="row" style="padding: 0px 15px;">

					   	<div class="title">
           	    <h1> <b>OUR TOUR PACKAGE</b><br>
           	    <span class="sub-title">We work together as a team to make your journey an unforgettable experience.</span></h1> 
           	    <img src="upload/tour/seprator.png" class="img-fluid"><br><br>
           	    <p>Our wide number of taxis with flexible and affordable travel packages gives you many options ranging from Toyota Etios, Innova etc. You can choose your desired taxi service and relax till you reach your destination. Customer satisfaction and safety are always our priority.</p>
           	              	    
           	  </div>  

					        <div class="col-md-3">
					           <div class="tour">
							   <a href="jaipur.html">
								     <img src="upload/tour/jaipur.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								       	<h4>Jaipur Tour</h4></a>
								         </div>
                                            

                                 
							   </div>		
						  </div>



						  <div class="col-md-3">
					           <div class="tour">
							   <a href="bikaner.html">
								     <img src="upload/tour/bikaner.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								         <h4>BikanerTour</h4>
										 </a>
								       </div>
							   </div>		
						  </div>

						  <div class="col-md-3">
					           <div class="tour">
							   <a href="jaisalmer.html">
								     <img src="upload/tour/JaisalmerFort.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								         <h4>Jaisalmer Tour</h4>
								       </a>
									   </div>
							   </div>		
						  </div>

						  <div class="col-md-3">
					           <div class="tour">
							   <a href="jodhpur.html">
								     <img src="upload/tour/jodhpur.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								         <h4>Jodhpur Tour</h4>
										 </a>
								       </div>
							   </div>		
						  </div>


					  </div>
	            	</div>

                <div class="container">
					   <div class="row" style="padding: 0px 15px; margin-bottom:20px;">
					           

<div class="col-md-3">
					           <div class="tour">
							   <a href="udaipur.html">
								     <img src="upload/tour/udaipur.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								         <h4>Udaipur Tour</h4></a>
								       </div>
							   </div>		
						  </div>

						  <div class="col-md-3">
					           <div class="tour">
							   <a href="ajmer.html">
								     <img src="upload/tour/Ajmer.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								         <h4>Ajmer Tour</h4>
										 </a>
								       </div>
							   </div>		
						  </div>


						  <div class="col-md-3">
					           <div class="tour">
							   <a href="mountabu.html">
								     <img src="upload/tour/mount-abu.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								         <h4>Mount Abu Tour</h4>
								       </div>
							   </div>		
						  </div>
						  
						  <div class="col-md-3">
					           <div class="tour">
							   
							   <a href="Chittaurgarh.html">
								     <img src="upload/tour/chittorgarh.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								         <h4>Chittorgarh Tour</h4>
										 </a>
								       </div>
							   </div>		
						  </div>
					           </div>

							   <div style="margin-bottom:40px;" class="text-center">
							   <a href="contact.html" class="btn btn-primary" style="    background: #fe8652;
    padding: 1% 2%;
    border-color: #ffffff;">Read More</a>
							   </div>
							   
	            	</div> 


            </section>

<!--tour package end-->
<section>
                    <div class="container-fluid no-padding" style="background-image:url(upload/tour/choosetaxi.png);">				
                              <div class="row ep" style="color:#fff; text-align: center;">
 <br><br>
                                   
                                   <h1 style="color: #feaf57;"><b>OR ANYWHERE YOU NEED US TO TAKE</b></h1>
                                   <p style="color:#fff;"><b> Not only taking to night parties, weddings, casinos, birthdays but <br>we also take you to anywhere you want to go.</b></p>
                                  <h1 style="color: #feaf57;">Call Now (+91) - 820-9935450</h1>

					           </div>
					</div>
               </section>
		<!-- End subscribe section -->

</section>

		

		<!-- statistic-section 
			================================================== -->



<!--tour package end-->

               <section>

<div class="container-fluid p-0">
	<div class="row p-0">
		<div class="col-md-6">
		<img src="upload/tour/service-1.png" class="img-responsive" style="margin-left: -20px; padding-top: 32px;`">
	</div>

	<div class="col-md-6">
		<div class="row ep">
<br><br>
<br>		<h2><span class="sub-title">We Take You on Time and at the Right Place!</span><br>
<b>WHY RAJASTHAN TAXI SERVICES?</b></h2>
 <img src="upload/tour/seprator.png" class="img-fluid"> <br><br>
			
							<div class="col-md-6">
								<h4><i class="fa fa-money icon"></i> <br> Transparent Pricing</h4>
								<p>We will show taxes (Service Tax & One-Way Toll Tax before booking of ride). You only pay what you see before booking, no other charges.</p>
							</div>

							<div class="col-md-6">
								<h4><i class="fa fa-home icon"></i> <br> Home Pickup & Drop</h4>
								<p>Your pick-up address can be anywhere in pick-up city and drop address can be anywhere in destination city including Airport.</p>
							</div></div>
<div class="row ep">

                        <div class="col-md-6">
								<h4><i class="fa fa-asterisk icon"></i> <br> On-Time Cab</h4>
								<p>Using Predictive Algorithm using . We ensure cab arrives on time at your pick-up destination.</p>
							</div>

                      <div class="col-md-6">
								<h4><i class="fa fa-shield icon"></i> <br> Safe and Secure</h4>
								<p>Our all vehicles have well equipped navigational software with air bags and first aid box.Our drivers are well trained and professional drivers </p>
							</div>

						</div>


							</div>

	</div>

	</div>
</div>
               </section>



               <!--section end-->

<section class="tagline">
<div class="container">
	<div class="row">
		<h2 class="text-center">Service is our attitude, and attitude is everything!</h2>
	</div>
</div>
</section>



<!--starts why us-->



		
		

	
		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-location-arrow"></i> Our Address</h2>
							<p>402, keshav Apartment, Hiran Magri 
Sec.04, </br>Udaipur, Rajasthan</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-envelope-o"></i> Contact Us</h2>
							<p>+91 820-9935450 <br>info@rajasthantaxiservices.com</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-thumbs-up"></i> Follow US</h2>
							<ul style="list-style:none; display: inline-flex;" class="footer_social">
								<li><a href="#"><i class="fa fa-facebook edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin edit_icon"></i></a></li>
							</ul>
							</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<!-- Revolution slider -->
	<script type="text/javascript">
		var tpj=jQuery;							
		var revapi66;
		tpj(document).ready(function() {
			if(tpj("#rev_slider_66_1").revolution == undefined){
				revslider_showDoubleJqueryError("#rev_slider_66_1");
			}else{
				revapi66 = tpj("#rev_slider_66_1").show().revolution({
					sliderType:"standard",
					jsFileLocation:"js/",
					sliderLayout:"fullwidth",
					dottedOverlay:"none",
					gridheight:600,
					gridwidth:1140,
					delay:9000,
					navigation: {
						keyboardNavigation:"off",
						keyboard_direction: "horizontal",
						mouseScrollNavigation:"off",
						onHoverStop:"off",
						touch:{
							touchenabled:"on",
							swipe_threshold: 75,
							swipe_min_touches: 1,
							swipe_direction: "vertical",
							drag_block_vertical: false
						},
                        arrows: {
                            style: "uranus",
                            enable: true,
                            hide_onmobile: true,
                            hide_under: 778,
                            hide_onleave: true,
                            hide_delay: 200,
                            hide_delay_mobile: 1200,
                            tmp: '',
                            left: {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 20,
                                v_offset: 0
                            },
                            right: {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 20,
                                v_offset: 0
                            }
                        }
					},
					lazyType:"none",
					shadow:0,
					spinner:"off",
					stopLoop:"on",
					stopAfterLoops:0,
					stopAtSlide:1,
					shuffle:"off",
					autoHeight:"off",
					fullScreenAlignForce:"off",
					fullScreenOffsetContainer: "",
					fullScreenOffset: "",
					disableProgressBar:"on",
					hideThumbsOnMobile:"off",
					hideSliderAtLimit:0,
					hideCaptionAtLimit:0,
					hideAllCaptionAtLilmit:0,
					debugMode:false,
					fallbacks: {
						simplifyAll:"off",
						nextSlideOnWindowFocus:"off",
						disableFocusListener:false,
					}
				});
			}
		});	/*ready*/
		
		$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel({interval: 3000});
    
    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    $(".item4").click(function(){
        $("#myCarousel").carousel(3);
    });
    
    // Enable Carousel Controls
    $(".left").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
        $("#myCarousel").carousel("next");
    });
});

     $('.flexslider').flexslider({
	animation: "slide",
	controlNav: false
});

	</script>
</body>
</html>