<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Taxi Services in Jaipur</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:300,400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/customstyle.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-phone"></i>
										Call us:
										<span>+91 820-9935450 </span>
									</li>
									<li>
										<i class="fa fa-envelope"></i>
										Email:
										<span>info@rajasthantaxiservices.com</span>
									</li>
								</ul>
							</div>	
							<div class="col-md-4">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					<span class="hidden-lg hidden-sm hidden-md menutxt">Menu</span>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><span style="color: #fff;">Rajasthan Taxi Services</span></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Taxi Services</a></li>
							<li><a href="udaipur-sightseeing">Udaipur Sightseeing</a></li>
							<li><a href="contact.html">Contact</a></li>
							
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
				<h1>Taxi Service In Jaipur</h1>
			</div>
		</section>
		<!-- End page-banner section -->

		<!-- services section 
			================================================== -->
		<section class="services-section">
			<div class="services-box city_desc_box">

				<div class="container">
					<div class="row ep">
						
						<div class="col-md-9">
							<div class="row ep">
								<div class="col-md-12">
										<div class="banner">
											<img src="images/jaipur.jpg" class="img-responsive">
										</div>									
								</div>
							</div>

						<div class="udp_content_area">
							<div class="row ep">
								<div class="col-md-4">
										<div class="city_img">
											<img src="upload/jaipur/jaipur01.jpg" class="img-responsive">
										</div>									
								</div>

								<div class="col-md-8">
										<div class="city_desc">
											<p>Jaipur is the capital of India’s Rajasthan state. It evokes the royal family that once ruled the region and that, in 1727, founded what is now called the Old City, or “Pink City” for its trademark building color. At the center of its stately street grid (notable in India) stands the opulent, colonnaded City Palace complex. With gardens, courtyards and museums, part of it is still a royal residence.</p>

<p>Rajasthan Taxi Services  Offer Best Taxi Service in Jaipur. With well known Drivers. Comfort and safety are the two things that can never be compromised and when it comes to travelling, these two things are very important.  We tend to build it easier for you to pay your vacation or your holidays in a very jolly approach, the approach you mostly want for. </p>

	<p>We have very well skilled and experienced drivers who are very well-mannered and are able to interact with the clients. we offer jaipur taxi service at affordable price. Our services are therefore one of the most preferred cab services in Jaipur.

</p>

										</div>									
								</div>
							</div>
						</div>
						</div>





						<div class="col-md-3">
							<div class="services-tabs">
								<ul>
									<li>
										<a href="services.html" >Choose From Here</a>
									</li>
									<li class="active">
										<a href="services-single.html">Taxi services in Udaipur</a>
									</li>
									<li>
										<a href="services-single.html">Taxi services in Jaipur</a>
									</li>
									<li>
										<a href="projecting.html">Taxi services in Jodhpur</a>
									</li>
									<li>
										<a href="energy.html">Taxi services in Bikaner</a>
									</li>
									<li>
										<a href="roads.html">Taxi services in Jaisalmer</a>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				
			</div>
		</section>

<section style="padding-bottom:40px;">
	<div class="container">
		<div class="row ep">
			<div class="col-md-12 text-center">
				<h2>Jaipur Sightseeing</h2>
			</div>
		</div>

		<br/>

		<div class="row ep">
			<div class="col-md-4">
				<img src="upload/jaipur/amber-fort.jpg" class="img-responsive">
			</div>
			<div class="col-md-4">
				<img src="upload/jaipur/City-Palace-Jaipur.jpg" class="img-responsive">
			</div>
			<div class="col-md-4">
				<img src="upload/jaipur/Hawa-Mahal.jpg" class="img-responsive">
			</div>
		</div>
	
	<br/>

		<div class="row ep">
			<div class="col-md-4">
				<img src="upload/jaipur/Jaigarh-Fort.jpg" class="img-responsive">
			</div>
			<div class="col-md-4">
				<img src="upload/jaipur/Jal-Mahal-Jaipur.jpg" class="img-responsive">
			</div>
			<div class="col-md-4">
				<img src="upload/jaipur/Jantar-Mantar-Jaipur.jpg" class="img-responsive">
			</div>
		</div>

	</div>
</section>


		<!-- End services section -->

		<!-- subcribe-section 
			================================================== -->
		
		<!-- End subscribe section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">
				<div class="row ep">
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-location-arrow"></i> Our Address</h2>
							<p>402, keshav Apartment, Hiran Magri 
Sec.04, </br>Udaipur, Rajasthan</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-envelope-o"></i> Contact Us</h2>
							<p>+91 820-9935450 <br>info@rajasthantaxiservices.com</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-thumbs-up"></i> Follow US</h2>
							<ul style="list-style:none; display: inline-flex;" class="footer_social">
								<li><a href="#"><i class="fa fa-facebook edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin edit_icon"></i></a></li>
							</ul>
							</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	

</body>
</html>