<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Udaipur Sightseeing | Rajasthan Taxi Services </title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:300,400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
	
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/customstyle.css" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
				<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="top-line">
					<div class="container">
						<div class="row ep">
							<div class="col-md-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-phone"></i>
										Call us:
										<span>+91 820-9935450 </span>
									</li>
									<li>
										<i class="fa fa-envelope"></i>
										Email:
										<span>info@rajasthantaxiservices.com</span>
									</li>
								</ul>
							</div>	
							<div class="col-md-4">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					<span class="hidden-lg hidden-sm hidden-md menutxt">Menu</span>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><span style="color: #fff;">Rajasthan Taxi Services</span></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Taxi Services</a></li>
							<li><a href="udaipur-sightseeing">Udaipur Sightseeing</a></li>
							
							<li><a href="contact.html">Contact</a></li>
							
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->
<section class="page-banner-section">
			<div class="container">
				<h1>Udaipur Sightseeing</h1>
			</div>
		</section>
		<!--tour package Starts-->
           <section>

                    <div class="container">
					   <div class="row ep">

					   	<div class="title">
           	    <h1> <b>ABOUT UDAIPUR</b><br>
           	    <span class="sub-title">Udaipur is famous around the world as the City Of Lakes or the Venice of The East.</span></h1> 
           	    <img src="upload/tour/seprator.png"><br><br>
           	    <p> Udaipur city of dawn is a lovely land around the blue water lake hemmed in by the lush hills of Aravallis. If not and if you would like to know how it would feel like to be in such a lovely atmosphere, you may have to land in Udaipur, famously called the ‘Venice of the East’ and ‘The City of Lakes’.</p>
           	              	    
           	  </div>  

					         <div class="col-md-4">
					           <div class="tour2">							  
								     <img src="udaipur/Udaipur-City-Palace-Sunset.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								       	<h4>City Palace</h4>
								       
<p>City Palace is the largest palace in Rajasthan, located on the eastern shore of Lake Pichola, it is a massive fortified structure, presenting an amazing blend of rajasthani and Mughal architecture covering an area of 5 acres. The Facade of the Palace resembles a fortress. The halls and courtyards of the Palace’s older section are linked by narrow passages and steep stair cases. The Tripolia gate and the Ganesh Deorhi gate are the major gates of the City Palace.</p>
								         </div>
                                            

                                 
							   </div>		
						  </div>

 
						  <div class="col-md-4">
					           <div class="tour2">
							   
								     <img src="udaipur/Lake-Pichola.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								         <h4>Lake Palace</h4>
								         <p> Situated on the Jag Niwas Island in the middle of Lake Pichola, the Lake Palace is the most compelling of Udaipur’s attractions. It was built by Maharana Jagat Singh II almost two and a half centuries ago and is now revered as the Taj Lake Palace, one of the most beautiful and romantic hotels in the world.<br /> With the Aravalli Hills and city palace as backdrop, the beauty of the Palace and its surroundings is further accentuated. </p>
								       </div>
							   </div>		
						  </div>

						  <div class="col-md-4">
					           <div class="tour2">
							  
								     <img src="udaipur/Saheliyon-Ki-Bari.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								         <h4>Saheliyon-Ki-Bari</h4>
										 <p>Saheliyon-Ki-Bari or ‘garden of the maids’ in English was built by 1710 to 1734 by Maharana Sangram Singh for The queen with her maids and female companions used to come here for a stroll and spend their time in leisure.<br /><br /> With its lush greenery, flowers, beautiful fountains, lotus pools, and marble artifacts and pavilions, Saheliyon-Ki-Bari offers splendid views. There is also a small museum here.</p>						   </div>
							   </div>		
						  </div>
 
						 
					  </div>
	            	</div>

                <div class="container">
					   <div class="row ep">
					           


						  <div class="col-md-4">
					           <div class="tour2">
							   
								     <img src="udaipur/Sukhadia-Circle.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								         <h4>Sukhadia Circle</h4>
										
<p>Sukhadia Circle’s centerpiece is a huge, graceful three-tiered fountain of scalloped dishes surmounted by a wheatear motif (symbol of properity). It was erected in 1967; a monument to Mohal Lal Sukhadia, one-Time Chief Minister of Rajasthan and a native of Udaipur. Around the fountain is a circular lake, beyond which are pleasant gardens. <br>The young generation flock here on holidays and evenings to boat on the lake in bizarre duck-shaped pedallos and to relax with refreshments at nearby cafes.</p>
								       </div>
							   </div>		
						  </div>


						  <div class="col-md-4">
					           <div class="tour2">
							 
								     <img src="udaipur/Jagdish-Temple.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								         <h4> Jagdish Temple</h4>

<p>Jagdish Temple is one of the famous temples of Udaipur made in Indo-Aryan style of architecture in the year 1651, was built by Maharana Jagat Singh, who ruled Udaipur during 1628-53. The temple is dedicated to Lord Vishnu (Laxmi Narayan), the preserver of the Universe. It is celebrated for being the largest temple in the city of Udaipur. The gateway of this temple can be sited at a distance of 150 meters from the Bara Pol of the City Palace. A big tourist attraction, the temple was originally called the temple of Jagannath Rai but is now called Jagdish-ji.</p>
								       </div>
							   </div>		
						  </div>


						  <div class="col-md-4">
					           <div class="tour2">
							  
								     <img src="udaipur/Moti-Magri.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								         
<h4>Moti Magri</h4>
								      <p>
Atop the Moti Magri or Pearl Hill is the memorial of the Rajput hero Maharana Pratap, which has a bronze statue of the Maharana astride his favourite horse "Chetak". In Hindi, memorial is known as "smarak" and smarak is always made in the memory of loved ones.

Maharana Pratap Memorial was constructed with the initiative taken by Maharana Bhagwat Singh Mewar with the help of a public trust. If you are planning a vacation in Udaipur, then you must go visit Moti Magri. It is an intrinsic part of the socio-cultural landscape and hence, offers an insightful peek into life, as it exists in Udaipur .</p>		

								       </div>
							   </div>		
						  </div>




					           </div>
	            	</div> 

<div class="container">
					   <div class="row ep">
					           


						  <div class="col-md-4">
					           <div class="tour2">
							   
								     <img src="udaipur/Monsoon-Palace.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								         <h4>Monsoon Palace</h4>
										
<p>
Situated just outside Udaipur, this 19th century palace is built on top of Bansdara Mountain. Used as a monsoon palace and hunting lodge, its builder, Maharana Sajjan Singh, originally planned to make it an astronomical centre. The plan was cancelled with Maharana Sajjan Singh's premature death. It is still an awe-inspiring sight on the Udaipur skyline and offers spectacular views of the city and the areas around.</p>
								       </div>
							   </div>		
						  </div>


						  <div class="col-md-4">
					           <div class="tour2">
							 
								     <img src="udaipur/Fateh-Sagar.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								         <h4> Fateh Sagar Lake</h4>

<p>
Lake Fateh Sagar, located to the north of Lake Pichola, which is an artificial lake constructed by Maharana Jai Singh in 1678. It is dotted by hills and woodlands.<br>	 There is a canal linking the two lakes via Swaroop Sagar and Rang Sagar Lake. Nehru garden in the middle of the lake was originally known as the Jag Niwas, It took three years to build and was inaugurated in 1746.</p>
								       </div>
							   </div>		
						  </div>


						  <div class="col-md-4">
					           <div class="tour2">
							  
								     <img src="udaipur/Gulab-Bagh.jpg" alt="" class="img-responsive">
								       <div class="services-content">
								         <h4>Gulab Bagh</h4>
										 <p>
Gulab Bagh is the largest garden in Udaipur, Rajasthan, India. Also known as Sajjan Niwas Garden is the largest garden of Rajasthan, sprawled over 100 acres of land. <br>During 1850's, Maharana Sajjan Singh took the initiative to built this beautiful garden. Sajjan Niwas Bagh is celebrated for its numerous varieties of roses, this garden is also known as Gulab Bagh or Rose Garden.</p>
								       </div>
							   </div>		
						  </div>




					           </div>
	            	</div> 

            </section>

<!--tour package end-->


<section class="tagline">
<div class="container">
	<div class="row ep">
		<h2 class="text-center">Service is our attitude, and attitude is everything!</h2>
	</div>
</div>
</section>



<!--starts why us-->



		
		

	
		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">
				<div class="row ep">
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-location-arrow"></i> Our Address</h2>
							<p>402, keshav Apartment, Hiran Magri 
Sec.04, </br>Udaipur, Rajasthan</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-envelope-o"></i> Contact Us</h2>
							<p>+91 820-9935450 <br>info@rajasthantaxiservices.com</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-thumbs-up"></i> Follow US</h2>
							<ul style="list-style:none; display: inline-flex;" class="footer_social">
								<li><a href="#"><i class="fa fa-facebook edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus edit_icon"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin edit_icon"></i></a></li>
							</ul>
							</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>